import java.awt.*;
import javax.swing.*;
public class b {
	public static void main(String a[]){
		JFrame f=new JFrame();
		f.setSize(1440,900);
		Pane mp=new Pane();
		f.add(mp);
		f.setVisible(true);
	}
}
class Pane extends JPanel{
	int[] x=new int[500];
	int[] y=new int[500];
	int[] size=new int[500];
	int meteor_x=0;
	int meteor_y=100;
	int meteor_size=(int)(Math.random()*200);
	Pane(){
		for(int i=0;i<500;i++){
			x[i]=(int)(Math.random()*1440);
			y[i]=(int)(Math.random()*900);
			size[i]=(int)(Math.random()*30);
		}
	}
	public void paint(Graphics g){
		super.paint(g);
		setBackground(new Color(0,0,80));
		
		for(int i=0;i<500;i++){
			g.setFont(new Font("",0,size[i]));
			g.setColor(new Color((int)(Math.random()*255),
								(int)(Math.random()*255),
								(int)(Math.random()*255)));
			g.drawString((char)61610+"",x[i],y[i]);
		}
		g.setColor(Color.yellow);
		g.fillOval(900,150,150,150);
		g.setColor(new Color(0,0,80));
		g.fillOval(860,150,150,150);
		
		if(meteor_size>0){
			g.setFont(new Font("",0,meteor_size--));
		}else{
			meteor_x=(int)(Math.random()*1000);
			meteor_y=(int)(Math.random()*500);
			meteor_size=(int)(Math.random()*200);
		}
		g.setColor(Color.yellow);
		g.drawString((char)61610+"",meteor_x++,meteor_y++);
		repaint();
	}
}