package test;
import java.awt.*;
import javax.swing.*;
public class jsq {
	public static  void main(String args[]) {
		JFrame f=new JFrame("计算器");
		f.setSize(260,400);
		f.setLayout(null);
		JButton z=new JButton("0");
		z.setBounds(0,330,115,25);
		f.add(z);
		JButton dian=new JButton(".");
		dian.setBounds(120,330,55,25);
		f.add(dian);
		JButton one=new JButton("1");
		one.setBounds(0,300,55,25);
		f.add(one);
		JButton t=new JButton("2");
		t.setBounds(60,300,55,25);
		f.add(t);
		JButton s=new JButton("3");
		s.setBounds(120,300,55,25);
		f.add(s);
		JButton f1=new JButton("4");
		f1.setBounds(0,270,55,25);
		f.add(f1);
		JButton f2=new JButton("5");
		f2.setBounds(60,270,55,25);
		f.add(f2);
		JButton s1=new JButton("6");
		s1.setBounds(120,270,55,25);
		f.add(s1);
		JButton s2=new JButton("7");
		s2.setBounds(0,240,55,25);
		f.add(s2);
		JButton e=new JButton("8");
		e.setBounds(60,240,55,25);
		f.add(e);
		JButton n=new JButton("9");
		n.setBounds(120,240,55,25);
		f.add(n);
		JButton dy=new JButton("=");
		dy.setBounds(180,300,55,55);
		f.add(dy);
		JButton jia=new JButton("+");
		jia.setBounds(180,270,55,25);
		f.add(jia);
		JButton jian=new JButton("-");
		jian.setBounds(180,240,55,25);
		f.add(jian);
		JButton c=new JButton("C");
		c.setBounds(0,210,55,25);
		f.add(c);
		JButton chu1=new JButton("/");
		chu1.setBounds(60,210,55,25);
		f.add(chu1);
		JButton cheng=new JButton("x");
		cheng.setBounds(120,210,55,25);
		f.add(cheng);
		JButton shan=new JButton("删");
		shan.setBounds(180,210,55,25);
		f.add(shan);
		JButton mc=new JButton("MC");
		mc.setBounds(0,180,55,25);
		f.add(mc);
		JButton M =new JButton("M+");
		M.setBounds(60,180,55,25);
		f.add(M);
		JButton M1=new JButton("M-");
		M1.setBounds(120,180,55,25);
		f.add(M1);
		JButton MR=new JButton("MR");
		MR.setBounds(180,180,55,25);
		f.add(MR);
		JTextField text=new JTextField();
		text.setBounds(5,5,235,170);
		f.add(text);
		f.setVisible(true);
	} 
}
