package m;
import java.awt.*;
import javax.swing.*;
public class story {
	public static void main(String a[]){
		JFrame f=new JFrame("日月更迭生机盎然");
		f.setSize(1440,900);
		Pane mp=new Pane();
		f.add(mp);
		f.setVisible(true);
	}
}
class Pane extends JPanel{
	int[] x=new int[500];int a=100;int b=120;int c=-100;int d=900;int e=900;int o=0;int p=0;int v=0;
	int[] y=new int[500];int aa=0;int bb=0;int cc=0;int dd=0;int ee=0;int ff=0;int gg=0;int hh=0;
	int[] size=new int[500];int AA=-100;int BB=-100;int CC=-100;int DD=-100;
	int[] i=new int[500];
	int[] j=new int[500];
	int[] ksize=new int[500];
	int[] nColor=new int[500];
	int min=650;int max=900;int dmin=15;int dmax=30;
	Pane(){
		for(int i=0;i<10;i++){
			x[i]=(int)(Math.random()*1440);
			y[i]=(int)(Math.random()*200);
			size[i]=(int)(Math.random()*20);
		}
		for(int i=10;i<200;i++){
			x[i]=(int)(Math.random()*1400);
			y[i]=(int)(Math.random()*300);
			size[i]=(int)(Math.random()*20);
		}
		for(int i=400;i<500;i++){
			x[i]=(int)(Math.random()*1440);
			y[i]=(int)(Math.random()*400);
			size[i]=(int)(Math.random()*20);
		}
		for(int l=0;l<200;l++) {
			i[l]=(int)(Math.random()*1440);
			j[l]=(int)(min+Math.random()*(max-min));
			ksize[l]=(int)(dmin+Math.random()*(dmax-dmin));
			
		}
	}
	public void paint(Graphics g){
		super.paint(g);
		
		if(a<=1440) {//夜晚
			d=900;
		ee+=2;ff++;gg--;hh-=2;
		for(int i=0;i<500;i++){
			g.setFont(new Font("",0,size[i]));
			g.setColor(new Color((int)(Math.random()*255),
								(int)(Math.random()*255),
								(int)(Math.random()*255)));
								g.drawString((char)61610+"",x[i],y[i]);}//星星
		g.setColor(Color.yellow);//月亮
		g.fillOval(a,100,150,150);
		g.setColor(Color.black);
		g.fillOval(b+=9,100,150,150);
		g.setColor(new Color(251,99,o++));//白云
		g.fillOval(ee+aa+30, AA+40, 80, 60);
        g.fillOval(ee+aa+70, AA+20, 90, 70);
        g.fillOval(ee+aa+120, AA+30, 90, 80);
        g.fillOval(ee+aa+180, AA+50, 90, 70);
        g.fillOval(ee+aa+230, AA+40, 80, 60);
        g.fillOval(ee+aa+270, AA+30, 70, 50);
        g.fillOval(ee+aa+150, AA+60, 70, 50);
        g.fillOval(ee+aa+100, AA+60, 80, 40);
        
        
        g.fillOval(ff+bb+30, BB+50, 80, 60);
        g.fillOval(ff+bb+70, BB+20, 90, 70);
        g.fillOval(ff+bb+110, BB+40, 90, 80);
        g.fillOval(ff+bb+180, BB+60, 90, 70);
        g.fillOval(ff+bb+230, BB+30, 80, 60);
        g.fillOval(ff+bb+270, BB+30, 70, 50);
        g.fillOval(ff+bb+150, BB+70, 70, 50);
        g.fillOval(ff+bb+100, BB+60, 80, 40);
        
        g.fillOval(gg+cc+30, CC+40, 80, 60);
        g.fillOval(gg+cc+60, CC+20, 90, 70);
        g.fillOval(gg+cc+110, CC+30, 90, 80);
        g.fillOval(gg+cc+180, CC+20, 90, 70);
        g.fillOval(gg+cc+210, CC+50, 80, 60);
        g.fillOval(gg+cc+270, CC+30, 70, 50);
        g.fillOval(gg+cc+90, CC+20, 70, 50);
        g.fillOval(gg+cc+170, CC+30, 80, 40);
        
        g.fillOval(hh+dd+30, DD+40, 80, 60);
        g.fillOval(hh+dd+70, DD+20, 90, 70);
        g.fillOval(hh+dd+120, DD+20, 90, 80);
        g.fillOval(hh+dd+180, DD+50, 90, 70);
        g.fillOval(hh+dd+230, DD+30, 80, 60);
        g.fillOval(hh+dd+270, DD+30, 70, 50);
        g.fillOval(hh+dd+150, DD+70, 70, 50);
        g.fillOval(hh+dd+100, DD+60, 80, 40);
        if(aa<0)
			aa+=40;
			if(bb<350)
			bb+=40;
			if(cc<700)
			cc+=40;
			if(dd<1000)
			dd+=40;
			if(AA<0)
			AA+=40;
			if(BB<200)
			BB+=40;
			if(CC<0)
			CC+=40;
			if(DD<100)
			DD+=40;
			if(d>600){
				d-=40;}
			setBackground(Color.black);
			g.setColor(new Color(15,59,15));
			g.fillOval(-650,e,2700,500);
			if(e>600){
				e-=20;}
			if(aa>=1440) {aa=0;};if(bb>=440) {bb=0;};if(cc>=4400) {cc=0;};if(dd>=4400) {dd=0;};
			if(ee>=220) {ee=0;};if(ff>=220) {ff=0;};if(gg>=11) {gg=0;};if(hh>11) {hh=0;};
			if(e<=600)
					for(int l=0;l<200;l++) {		
							for(l=0;l<100;l++) {
								g.setFont(new Font("",0,ksize[l]));
								g.setColor(Color.red);}
							g.drawString("🌹"+"",i[l],j[l]);
							for(l=100;l<200;l++) {
								g.setFont(new Font("",0,ksize[l]));
								g.setColor(new Color(248,196,55));
								g.drawString("🌼"+"",i[l],j[l]);}
										}
								
				
			}
		else {
			e=900;
			ee+=2;ff++;gg--;hh-=2;
			setBackground(Color.blue);
			g.setColor(new Color(255,255,p++));//白云
			g.fillOval(ee+aa+30, AA+40, 80, 60);
	        g.fillOval(ee+aa+70, AA+20, 90, 70);
	        g.fillOval(ee+aa+120, AA+30, 90, 80);
	        g.fillOval(ee+aa+180, AA+50, 90, 70);
	        g.fillOval(ee+aa+230, AA+40, 80, 60);
	        g.fillOval(ee+aa+270, AA+30, 70, 50);
	        g.fillOval(ee+aa+150, AA+60, 70, 50);
	        g.fillOval(ee+aa+100, AA+60, 80, 40);
	        
	        
	        g.fillOval(ff+bb+30, BB+50, 80, 60);
	        g.fillOval(ff+bb+70, BB+20, 90, 70);
	        g.fillOval(ff+bb+110, BB+40, 90, 80);
	        g.fillOval(ff+bb+180, BB+60, 90, 70);
	        g.fillOval(ff+bb+230, BB+30, 80, 60);
	        g.fillOval(ff+bb+270, BB+30, 70, 50);
	        g.fillOval(ff+bb+150, BB+70, 70, 50);
	        g.fillOval(ff+bb+100, BB+60, 80, 40);
	        
	        g.fillOval(gg+cc+30, CC+40, 80, 60);
	        g.fillOval(gg+cc+60, CC+20, 90, 70);
	        g.fillOval(gg+cc+110, CC+30, 90, 80);
	        g.fillOval(gg+cc+180, CC+20, 90, 70);
	        g.fillOval(gg+cc+210, CC+50, 80, 60);
	        g.fillOval(gg+cc+270, CC+30, 70, 50);
	        g.fillOval(gg+cc+90, CC+20, 70, 50);
	        g.fillOval(gg+cc+170, CC+30, 80, 40);
	        
	        g.fillOval(hh+dd+30, DD+40, 80, 60);
	        g.fillOval(hh+dd+70, DD+20, 90, 70);
	        g.fillOval(hh+dd+120, DD+20, 90, 80);
	        g.fillOval(hh+dd+180, DD+50, 90, 70);
	        g.fillOval(hh+dd+230, DD+30, 80, 60);
	        g.fillOval(hh+dd+270, DD+30, 70, 50);
	        g.fillOval(hh+dd+150, DD+70, 70, 50);
	        g.fillOval(hh+dd+100, DD+60, 80, 40);
			g.setColor(Color.red);
			g.fillOval(c+=10,100,150,150);
			g.setColor(Color.green);
			g.fillOval(-650,d,2700,500);
			if(aa<0)
			aa+=40;
			if(bb<350)
			bb+=40;
			if(cc<700)
			cc+=40;
			if(dd<1000)
			dd+=40;
			if(AA<0)
			AA+=40;
			if(BB<200)
			BB+=40;
			if(CC<0)
			CC+=40;
			if(DD<100)
			DD+=40;
			if(d>600){
				d-=40;}
			if(c>1440){
				a=-100;b=-80;c=-100;d=900;}
			for(int l=0;l<200;l++) {		
				 for(l=0;l<100;l++) {
					g.setFont(new Font("",0,ksize[l]));
					g.setColor(Color.red);}
					g.drawString("🌹"+"",i[l],j[l]);
				 for(l=100;l<200;l++) {
					g.setFont(new Font("",0,ksize[l]));
					g.setColor(new Color(246,157,164));
					g.drawString("🌼"+"",i[l],j[l]);}
					}
	        
		}
		if(o==255)
			o=0;
		if(p==255)
			p=126;
		if(a<=1440)
			a+=8;
		
		
		
		
		
		
		
		try {
			Thread.sleep(40);
		}catch(Exception e) {}
		repaint();
	}
}