package m;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.sound.sampled.*;
import java.io.File;

public class Game{
	public static void main(String a[]){
		
		//游戏界面
		JFrame f=new JFrame("马里奥迷宫");
		MyPan mp=new MyPan();
		f.add(mp);
		f.setBounds(400,0,962,920);
		f.setVisible(false);	
		mp.setFocusable(true);	
		
		//进入游戏界面
		JFrame ff=new JFrame("进入游戏");
		Pane1 p1 = new Pane1();
		ff.add(p1);
		ff.setBounds(460,220,660,520);
		p1.setLayout(null);
		JButton ks=new JButton("开始游戏");
		ks.setBackground(new Color(115,174,82));
		ks.setFont(new Font(null,Font.BOLD+Font.ITALIC,19));
		ks.setBounds(190,330,115,55);
		p1.add(ks);
		JButton tc=new JButton("退出游戏");
		tc.setBackground(new Color(219,47,35));
		tc.setFont(new Font(null,Font.BOLD+Font.ITALIC,19));
		tc.setBounds(330,330,115,55);
		p1.add(tc);
		ff.setVisible(true);
		ks.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				f.setVisible(true);
				ff.setVisible(false);
				//游戏音乐线程
				 new MusicThread1().start();
			}
        });
		tc.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				System.exit(0);
			}
        });
		 
	}
} 
class Pane1 extends JPanel{
	Image image=new ImageIcon("C:/Users/47321/Desktop/开场图片.png").getImage();//定位图片
	public void paint(Graphics g) {
		super.paint(g);
			g.drawImage(image, 0, 0, getWidth(), getHeight(), null);//添加背景图片
			g.setColor(new Color(115,174,82));
			g.setFont(new Font(null,Font.BOLD+Font.ITALIC,19));
			g.fillRect(190,330,115,55);
			g.setColor(Color.black);
			g.drawString("开始游戏 ", 205, 365);
			g.setColor(new Color(219,47,35));
			g.setFont(new Font(null,Font.BOLD+Font.ITALIC,19));
			g.fillRect(330,330,115,55);
			g.setColor(Color.black);
			g.drawString("退出游戏 ", 345, 365);
			g.setFont(new Font(null,Font.BOLD+Font.ITALIC,70));
			g.setColor(Color.yellow);
			g.drawString("马里奥迷宫",134,150);
	}
}
class Pane2 extends JPanel{
	Image image=new ImageIcon("C:/Users/47321/Desktop/结束图片.png").getImage();//定位图片
	public void paint(Graphics g) {
		super.paint(g);
		g.drawImage(image, 0, 0, getWidth(), getHeight(), null);//添加背景图片
	    g.setFont(new Font(null,Font.BOLD+Font.ITALIC,70));
		g.setColor(Color.RED);
		g.drawString("恭喜你闯关成功！",54,150);
	}
}
class MyPan extends JPanel implements KeyListener{
	 private static final double SCALE_FACTOR = 0.2;
        int n=470;int k=20; int x=140;int y=7*n+20;
	 public MyPan() {
	        addKeyListener(this);
	    }
	    public void paint(Graphics g) {
	    super.paint(g);
		setBackground(new Color(255, 255, 224));
		//终点
		g.setColor(Color.red);
		g.setFont(new Font(null,Font.BOLD,30));
		g.setColor(new Color(255,215,0));
		drawScaledRect(g,9*n,n,n,n);
		g.setColor(Color.red);
		g.drawString("终点→ ", 850, 180);
		//马里奥
		g.setColor(Color.black);
		drawScaledRect(g, x, y, 10, 10);
		drawScaledRect(g, x+10, y, 10, 10);
		drawScaledRect(g, x+20, y, 10, 10);
		drawScaledRect(g, x+30, y, 10, 10);
		drawScaledRect(g, x+40, y, 10, 10);
		drawScaledRect(g, x+50, y, 10, 10);
		
		
		drawScaledRect(g, x-20, y+10, 10, 10);
		drawScaledRect(g, x-10, y+10, 10, 10);
		drawScaledRect(g, x+60, y+10, 10, 10);
		
		
		drawScaledRect(g, x-30, y+20, 10, 10);
		drawScaledRect(g, x-20, y+20, 10, 10);
		drawScaledRect(g, x+20, y+20, 10, 10);
		drawScaledRect(g, x+50, y+20, 10, 10);
		drawScaledRect(g, x+70, y+20, 10, 10);
		drawScaledRect(g, x+100, y+20, 10, 10);
		drawScaledRect(g, x+110, y+20, 10, 10);
		drawScaledRect(g, x+120, y+20, 10, 10);
		
		
		drawScaledRect(g, x-40, y+30, 10, 10);
		drawScaledRect(g, x-30, y+30, 10, 10);
		drawScaledRect(g, x+10, y+30, 10, 10);
		drawScaledRect(g, x+70, y+30, 10, 10);
		drawScaledRect(g, x+80, y+30, 10, 10);
		drawScaledRect(g, x+90, y+30, 10, 10);
		drawScaledRect(g, x+100, y+30, 10, 10);
		drawScaledRect(g, x+110, y+30, 10, 10);
		drawScaledRect(g, x+130, y+30, 10, 10);
		drawScaledRect(g, x+140, y+30, 10, 10);
		drawScaledRect(g, x+150, y+30, 10, 10);
		
		
		drawScaledRect(g, x-50, y+40, 10, 10);
		drawScaledRect(g, x-40, y+40, 10, 10);
		drawScaledRect(g, x+70, y+40, 10, 10);		
		drawScaledRect(g, x+80, y+40, 10, 10);
		g.setColor(new Color(35,35,33));
		drawScaledRect(g, x+90, y+40, 10, 10);
		g.setColor(new Color(133,133,135));
		drawScaledRect(g, x+100, y+40, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x+120, y+40, 10, 10);
		drawScaledRect(g, x+150, y+40, 10, 10);
		drawScaledRect(g, x+160, y+40, 10, 10);
		
		
		drawScaledRect(g, x-50, y+50, 10, 10);
		drawScaledRect(g, x+10, y+50, 10, 10);
		drawScaledRect(g, x+50, y+50, 10, 10);
		drawScaledRect(g, x+120, y+50, 10, 10);
		drawScaledRect(g, x+160, y+50, 10, 10);
		
			
		drawScaledRect(g, x-50, y+60, 10, 10);
		drawScaledRect(g, x-60, y+60, 10, 10);
		drawScaledRect(g, x-60, y+70, 10, 10);
		drawScaledRect(g, x-60, y+80, 10, 10);
		drawScaledRect(g, x-70, y+80, 10, 10);
		drawScaledRect(g, x-70, y+90, 10, 10);
		drawScaledRect(g, x-70, y+100, 10, 10);
		g.setColor(new Color(13,44,98));
		drawScaledRect(g, x-80, y+100, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-80, y+110, 10, 10);
		drawScaledRect(g, x-80, y+120, 10, 10);
		drawScaledRect(g, x-90, y+120, 10, 10);
		drawScaledRect(g, x-80, y+130, 10, 10);
		drawScaledRect(g, x-100, y+130, 10, 10);
		drawScaledRect(g, x-100, y+140, 10, 10);
		g.setColor(new Color(5,21,47));
		drawScaledRect(g, x-110, y+140, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-110, y+150, 10, 10);
		g.setColor(new Color(19,74,147));
		drawScaledRect(g, x-110, y+160, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-100, y+160, 10, 30);
		drawScaledRect(g, x-90, y+160, 10, 10);
		drawScaledRect(g, x-80, y+150, 40, 10);
		drawScaledRect(g, x-60, y+170, 10, 10);
		drawScaledRect(g, x-40, y+170, 10, 10);
		drawScaledRect(g, x-20, y+170, 10, 10);
		drawScaledRect(g, x-90, y+190, 10, 10);
		drawScaledRect(g, x-90, y+200, 10, 10);
		drawScaledRect(g, x-80, y+210, 50, 10);
		drawScaledRect(g, x-60, y+220, 50, 10);
		drawScaledRect(g, x-80, y+230, 20, 10);
		drawScaledRect(g, x-20, y+230, 20, 10);
		drawScaledRect(g, x-20, y+240, 10, 10);
		drawScaledRect(g, x-90, y+240, 10, 10);
		g.setColor(new Color(11,38,81));
		drawScaledRect(g, x-100, y+240, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-80, y+250, 10, 10);
		drawScaledRect(g, x-110, y+250, 10, 10);
		drawScaledRect(g, x-40, y+250, 10, 10);
		g.setColor(new Color(33,33,31));
		drawScaledRect(g, x-100, y+250, 10, 10);
		g.setColor(new Color(125,120,124));
		drawScaledRect(g, x-90, y+250, 10, 10);
		g.setColor(new Color(93,14,11));
		drawScaledRect(g, x-70, y+250, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-60, y+260, 10, 10);
		drawScaledRect(g, x-50, y+260, 10, 60);
		drawScaledRect(g, x-110, y+260, 10, 10);
		g.setColor(new Color(74,74,71));
		drawScaledRect(g, x-100, y+260, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-110, y+280, 10, 10);
		drawScaledRect(g, x-100, y+300, 10, 10);
		drawScaledRect(g, x-130, y+270, 10, 20);
		g.setColor(new Color(228,232,221));
		drawScaledRect(g, x-120, y+270, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-140, y+290, 10, 10);
		g.setColor(new Color(18,63,144));
		drawScaledRect(g, x-140, y+300, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-130, y+310, 10, 20);
		drawScaledRect(g, x-120, y+320, 10, 20);
		drawScaledRect(g, x-110, y+330, 10, 10);
		g.setColor(new Color(91,93,92));
		drawScaledRect(g, x-100, y+330, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-100, y+340, 10, 30);
		drawScaledRect(g, x-110, y+380, 10, 10);
		g.setColor(new Color(151,148,149));
		drawScaledRect(g, x-100, y+370, 10, 10);
		g.setColor(new Color(189,191,186));
		drawScaledRect(g, x-100, y+390, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-110, y+380, 10, 10);
		drawScaledRect(g, x-90, y+370, 10, 50);
		drawScaledRect(g, x-100, y+400, 10, 10);
		drawScaledRect(g, x-90, y+410, 20, 10);
		drawScaledRect(g, x-70, y+420, 10, 10);
		drawScaledRect(g, x-60, y+410, 30, 10);
		drawScaledRect(g, x-40, y+390, 10, 20);
		drawScaledRect(g, x-30, y+370, 10, 30);
		drawScaledRect(g, x-20, y+350, 10, 30);
		drawScaledRect(g, x-10, y+350, 60, 10);
		drawScaledRect(g, x-40, y+330, 20, 10);
		drawScaledRect(g, x-40, y+320, 10, 10);
		drawScaledRect(g, x-80, y+320, 30, 10);
		drawScaledRect(g, x-70, y+330, 10, 10);
		drawScaledRect(g, x+50, y+340, 20, 10);
		drawScaledRect(g, x+60, y+330, 40, 10);
		drawScaledRect(g, x+70, y+320, 20, 10);
		drawScaledRect(g, x+80, y+290, 10, 30);
		drawScaledRect(g, x+90, y+250, 10, 50);
		drawScaledRect(g, x+90, y+330, 10, 20);
		drawScaledRect(g, x+90, y+340, 50, 10);
		drawScaledRect(g, x+130, y+330, 20, 10);
		drawScaledRect(g, x+140, y+310, 10, 20);
		drawScaledRect(g, x+150, y+290, 10, 30);
		drawScaledRect(g, x+160, y+260, 10, 40);
		drawScaledRect(g, x+150, y+250, 10, 20);
		drawScaledRect(g, x+100, y+240, 50, 10);
		drawScaledRect(g, x+140, y+250, 10, 10);
		drawScaledRect(g, x+100, y+250, 10, 10);
		drawScaledRect(g, x+70, y+250, 20, 10);
		drawScaledRect(g, x+70, y+260, 20, 10);
		drawScaledRect(g, x+70, y+270, 10, 10);
		drawScaledRect(g, x+40, y+290, 10, 10);
		drawScaledRect(g, x+30, y+300, 10, 10);
		drawScaledRect(g, x+10, y+270, 10, 30);
		drawScaledRect(g, x, y+250, 10, 20);
		drawScaledRect(g, x-10, y+280, 10, 10);
		drawScaledRect(g, x-30, y+290, 10, 10);
		drawScaledRect(g, x+20, y+240, 10, 10);
		drawScaledRect(g, x+30, y+250, 10, 20);
		drawScaledRect(g, x+50, y+250, 10, 10);
		drawScaledRect(g, x+60, y+240, 20, 10);
		drawScaledRect(g, x+50, y+230, 30, 10);
		drawScaledRect(g, x+40, y+220, 10, 10);
		drawScaledRect(g, x+20, y+190, 10, 40);
		drawScaledRect(g, x+70, y+220, 20, 10);
		drawScaledRect(g, x+80, y+210, 10, 10);
		drawScaledRect(g, x+70, y+200, 30, 10);
		drawScaledRect(g, x+90, y+190, 20, 10);
		drawScaledRect(g, x+60, y+180, 50, 10);
		drawScaledRect(g, x+30, y+170, 20, 10);
		drawScaledRect(g, x+10, y+160, 10, 10);
		drawScaledRect(g, x+20, y+110, 10, 40);//eye
		drawScaledRect(g, x-40, y+120, 10, 10);
		drawScaledRect(g, x-30, y+110, 10, 10);
		drawScaledRect(g, x-20, y+100, 10, 10);
		drawScaledRect(g, x-10, y+90, 10, 10);
		drawScaledRect(g, x+20, y+60, 10, 10);
		drawScaledRect(g, x+60, y+110, 20, 10);
		drawScaledRect(g, x+60, y+120, 50, 10);
		drawScaledRect(g, x+110, y+130, 30, 10);
		drawScaledRect(g, x+110, y+140, 20, 10);
		drawScaledRect(g, x+110, y+160, 10, 20);
		drawScaledRect(g, x+50, y+90, 60, 10);
		drawScaledRect(g, x+80, y+100, 20, 10);
		drawScaledRect(g, x+90, y+80, 40, 10);
		drawScaledRect(g, x+120, y+60, 10, 20);
		drawScaledRect(g, x+160, y+60, 10, 30);
		drawScaledRect(g, x+150, y+80, 10, 20);
		drawScaledRect(g, x+140, y+90, 10, 30);
		drawScaledRect(g, x+130, y+120, 10, 10);
		g.setColor(new Color(86,77,58));
		drawScaledRect(g, x+110, y+150, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x, y+10, 60, 10);
		drawScaledRect(g, x-10, y+20, 30, 10);
		drawScaledRect(g, x+40, y+20, 10, 10);
		g.setColor(new Color(177,22,4));
		drawScaledRect(g, x+60, y+20, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-20, y+30, 30, 10);
		drawScaledRect(g, x+40, y+30, 10, 20);
		g.setColor(new Color(114,14,10));
		drawScaledRect(g, x+60, y+30, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-30, y+40, 40, 10);
		g.setColor(new Color(220,226,226));
		drawScaledRect(g, x+10, y+40, 10, 10);
		g.setColor(new Color(253,40,25));
		drawScaledRect(g, x+50, y+40, 10, 10);
		g.setColor(new Color(163,165,164));
		drawScaledRect(g, x+60, y+40, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-40, y+50, 50, 10);
		g.setColor(new Color(248,117,107));
		drawScaledRect(g, x+30, y+50, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x+60, y+50, 60, 10);
		g.setColor(new Color(197,197,197));
		drawScaledRect(g, x+130, y+110, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x+100, y+70, 20, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-40, y+60, 50, 10);
		g.setColor(new Color(197,32,5));
		drawScaledRect(g, x+10, y+60, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x+30, y+60, 80, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x+110, y+60, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-50, y+70, 150, 10);
		drawScaledRect(g, x-50, y+80, 140, 10);
		drawScaledRect(g, x-60, y+90, 40, 10);
		g.setColor(new Color(206,28,6));
		drawScaledRect(g, x-20, y+90, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x, y+90, 50, 10);
		drawScaledRect(g, x-70, y+100, 50, 10);
		drawScaledRect(g, x-10, y+100, 60, 10);
		g.setColor(new Color(138,120,79));
		drawScaledRect(g, x+50, y+100, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x+60, y+100, 20, 10);
		drawScaledRect(g, x+30, y+110, 30, 10);
		drawScaledRect(g, x+30, y+120, 30, 10);
		drawScaledRect(g, x+30, y+130, 80, 10);
		drawScaledRect(g, x+30, y+140, 80, 10);
		drawScaledRect(g, x+10, y+120, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-70, y+110, 40, 10);
		drawScaledRect(g, x-20, y+110, 40, 10);
		drawScaledRect(g, x-70, y+120, 30, 10);
		drawScaledRect(g, x-30, y+120, 20, 10);
		g.setColor(new Color(123,17,19));
		drawScaledRect(g, x-10, y+120, 10, 10);
		g.setColor(new Color(81,63,51));
		drawScaledRect(g, x, y+120, 10, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-70, y+130, 20, 10);
		drawScaledRect(g, x-90, y+130, 10, 10);
		drawScaledRect(g, x-90, y+140, 40, 10);
		drawScaledRect(g, x-90, y+150, 10, 10);
		g.setColor(new Color(76,17,13));
		drawScaledRect(g, x-100, y+150, 10, 10);
		drawScaledRect(g, x-50, y+130, 10, 20);
		drawScaledRect(g, x-40, y+140, 10, 30);
		drawScaledRect(g, x-30, y+150, 10, 30);
		drawScaledRect(g, x-20, y+160, 10, 10);
		g.setColor(new Color(72,59,43));
		drawScaledRect(g, x-20, y+150, 10, 10);
		g.setColor(new Color(56,23,4));
		drawScaledRect(g, x-40, y+130, 10, 10);
		g.setColor(new Color(214,186,122));
		drawScaledRect(g, x-30, y+140, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x-30, y+130, 50, 10);
		drawScaledRect(g, x-20, y+140, 40, 10);
		drawScaledRect(g, x-10, y+150, 120, 10);
		drawScaledRect(g, x-10, y+160, 20, 10);
		drawScaledRect(g, x+20, y+160, 90, 10);
		drawScaledRect(g, x-10, y+170, 20, 10);
		drawScaledRect(g, x+50, y+170, 60, 10);
		g.setColor(new Color(47,10,4));
		drawScaledRect(g, x+10, y+170, 20, 20);
		drawScaledRect(g, x+30, y+180, 30, 10);
		drawScaledRect(g, x+30, y+190, 60, 10);
		drawScaledRect(g, x+30, y+200, 40, 10);
		drawScaledRect(g, x+90, y+210, 10, 10);
		g.setColor(new Color(198,36,33));
		drawScaledRect(g, x+30, y+210, 10, 10);
		g.setColor(new Color(120,4,4));
		drawScaledRect(g, x+40, y+210, 10, 10);
		g.setColor(new Color(95,77,57));
		drawScaledRect(g, x+50, y+210, 10, 10);
		g.setColor(new Color(208,185,115));
		drawScaledRect(g, x+60, y+210, 10, 10);
		g.setColor(new Color(242,42,18));
		drawScaledRect(g, x+70, y+210, 10, 10);
		g.setColor(new Color(204,32,20));
		drawScaledRect(g, x+30, y+220, 10, 10);
		g.setColor(new Color(252,218,146));
		drawScaledRect(g, x+50, y+220, 10, 10);
		g.setColor(new Color(57,8,2));
		drawScaledRect(g, x+60, y+220, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x-80, y+160, 40, 10);
		drawScaledRect(g, x-90, y+170, 30, 10);
		drawScaledRect(g, x-50, y+170, 10, 10);
		drawScaledRect(g, x-90, y+180, 100, 10);
		drawScaledRect(g, x-80, y+190, 100, 10);
		g.setColor(new Color(108,91,63));
		drawScaledRect(g, x-50, y+190, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x-80, y+200, 100, 10);
		g.setColor(new Color(201,173,126));
		drawScaledRect(g, x-30, y+210, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x-20, y+210, 40, 10);
		drawScaledRect(g, x-10, y+220, 30, 10);
		g.setColor(new Color(201,173,126));
		drawScaledRect(g, x, y+230, 10, 10);
		g.setColor(new Color(253,218,142));
		drawScaledRect(g, x+10, y+230, 40, 10);
		g.setColor(Color.red);
		drawScaledRect(g, x-60, y+230, 40, 10);
		drawScaledRect(g, x-80, y+240, 60, 10);
		drawScaledRect(g, x-60, y+250, 20, 10);
		drawScaledRect(g, x-10, y+240, 10, 10);
		drawScaledRect(g, x+30, y+240, 20, 10);
		drawScaledRect(g, x+40, y+250, 10, 10);
		drawScaledRect(g, x-30, y+250, 30, 10);
		drawScaledRect(g, x-40, y+260, 40, 20);
		drawScaledRect(g, x-40, y+280, 30, 10);
		g.setColor(Color.blue);
		drawScaledRect(g, x, y+240, 20, 10);
		drawScaledRect(g, x+50, y+240, 10, 10);
		drawScaledRect(g, x+10, y+250, 20, 20);
		drawScaledRect(g, x+60, y+250, 10, 10);
		drawScaledRect(g, x+40, y+260, 30, 10);
		drawScaledRect(g, x, y+270, 10, 20);
		drawScaledRect(g, x+50, y+270, 20, 10);
		drawScaledRect(g, x+50, y+280, 30, 10);
		g.setColor(Color.yellow);
		drawScaledRect(g, x+20, y+270, 30, 20);
		drawScaledRect(g, x+20, y+290, 20, 10);
		drawScaledRect(g, x+80, y+270, 10, 20);
		g.setColor(new Color(12,38,87));
		drawScaledRect(g, x+10, y+290, 10, 10);
		g.setColor(new Color(51,39,1));
		drawScaledRect(g, x+40, y+290, 10, 10);
		g.setColor(Color.blue);
		drawScaledRect(g, x-40, y+290, 10, 10);
		drawScaledRect(g, x-20, y+290, 30, 10);
		drawScaledRect(g, x-40, y+300, 70, 10);
		drawScaledRect(g, x+50, y+290, 30, 10);
		drawScaledRect(g, x+40, y+300, 40, 10);
		drawScaledRect(g, x-40, y+310, 120, 10);
		drawScaledRect(g, x-30, y+320, 100, 10);
		drawScaledRect(g, x-20, y+330, 80, 10);
		drawScaledRect(g, x-20, y+340, 70, 10);
		g.setColor(new Color(128,55,14));
		drawScaledRect(g, x-50, y+320, 10, 10);
		drawScaledRect(g, x-60, y+330, 20, 10);
		drawScaledRect(g, x-80, y+340, 60, 20);
		drawScaledRect(g, x-80, y+360, 50, 10);
		g.setColor(new Color(70,32,19));
		drawScaledRect(g, x-30, y+360, 10, 10);
		g.setColor(new Color(128,55,14));
		drawScaledRect(g, x-80, y+370, 50, 10);
		drawScaledRect(g, x-80, y+380, 40, 10);
		g.setColor(new Color(105,44,15));
		drawScaledRect(g, x-40, y+380, 10, 10);
		g.setColor(new Color(128,55,14));
		drawScaledRect(g, x-80, y+390, 40, 20);
		g.setColor(new Color(52,28,12));
		drawScaledRect(g, x-70, y+410, 10, 10);
		g.setColor(Color.black);
		drawScaledRect(g, x-60, y+420, 10, 10);
		g.setColor(new Color(128,55,14));
		drawScaledRect(g, x+110, y+250, 30, 10);
		drawScaledRect(g, x+100, y+260, 50, 20);
		drawScaledRect(g, x+100, y+280, 40, 30);
		drawScaledRect(g, x+90, y+300, 40, 30);
		drawScaledRect(g, x+100, y+330, 10, 10);
		g.setColor(new Color(47,28,13));
		drawScaledRect(g, x+110, y+330, 10, 10);
		g.setColor(new Color(254,254,255));
		drawScaledRect(g, x+120, y+330, 10, 10);
		g.setColor(new Color(250,254,255));
		drawScaledRect(g, x+130, y+310, 10, 20);
		g.setColor(Color.black);
		drawScaledRect(g, x+140, y+280, 10, 10);
		g.setColor(new Color(189,187,190));
		drawScaledRect(g, x+140, y+290, 10, 10);
		
		
		//墙壁
		g.setColor(new Color(28,28,28));
		drawScaledRect(g,0,0,k,7*n);
		drawScaledRect(g,0,8*n,k,n);
		drawScaledRect(g,0,7*n,n,k);
		drawScaledRect(g,2*n,6*n,k,2*n);
		drawScaledRect(g,0,9*n,10*n,k);
		drawScaledRect(g,n,8*n,k,n);
		drawScaledRect(g,9*n,8*n,k,n);
		drawScaledRect(g,3*n,6*n,k,3*n);
		drawScaledRect(g,4*n,7*n,k,n);
		drawScaledRect(g,8*n,7*n,k,n);
		drawScaledRect(g,10*n,2*n,k,7*n+k);
		drawScaledRect(g,0,0,10*n,k);
		drawScaledRect(g,10*n,0,k,n);
		drawScaledRect(g,7*n,3*n,k,5*n);
		drawScaledRect(g,n,6*n,2*n,k);
		drawScaledRect(g,0,5*n,3*n,k);
		drawScaledRect(g,3*n,4*n,k,n+k);
		drawScaledRect(g,3*n,4*n,n,k);
		drawScaledRect(g,0,2*n,n,k);
		drawScaledRect(g,n,n,k,n+k);
		drawScaledRect(g,n,n,2*n,k);
		drawScaledRect(g,n,3*n,k,n);
		drawScaledRect(g,n,4*n,n,k);
		drawScaledRect(g,2*n,2*n,k,2*n+k);
		drawScaledRect(g,2*n,2*n,2*n,k);
		drawScaledRect(g,4*n,0,k,2*n+k);
		drawScaledRect(g,4*n,3*n,k,3*n);
		drawScaledRect(g,4*n,3*n,n,k);
		drawScaledRect(g,5*n,n,k,2*n+k);
		drawScaledRect(g,3*n,2*n,k,n);
		drawScaledRect(g,4*n,5*n,n,k);
		drawScaledRect(g,5*n,5*n,k,2*n);
		drawScaledRect(g,5*n,4*n,n,k);
		drawScaledRect(g,6*n,3*n,n,k);
		drawScaledRect(g,6*n,3*n,k,n+k);
		drawScaledRect(g,6*n,5*n,n,k);
		drawScaledRect(g,6*n,0,k,n);
		drawScaledRect(g,6*n,n,n,k);
		drawScaledRect(g,4*n,8*n,3*n+k,k);
		drawScaledRect(g,8*n,7*n,2*n,k);
		drawScaledRect(g,7*n,6*n,2*n,k);
		drawScaledRect(g,6*n,2*n,2*n,k);
		drawScaledRect(g,5*n,7*n,n,k);
		drawScaledRect(g,6*n,6*n,k,n+k);
		drawScaledRect(g,9*n,4*n,k,2*n+k);
		drawScaledRect(g,9*n,5*n,n,k);
		drawScaledRect(g,8*n,0,k,5*n);
		drawScaledRect(g,8*n,3*n,n,k);
		drawScaledRect(g,9*n,n,k,n);
		drawScaledRect(g,9*n,2*n,n,k);
		repaint();
	    }
	    private void drawScaledRect(Graphics g, int x, int y, int width, int height) {
	    	int scaledX = (int) (x * SCALE_FACTOR);
		    int scaledY = (int) (y * SCALE_FACTOR);
		    int scaledWidth = (int) (width * SCALE_FACTOR);
            int scaledHeight = (int) (height * SCALE_FACTOR);
	        g.fillRect(scaledX, scaledY, scaledWidth, scaledHeight);
		        

	    }
		@Override
		public void keyTyped(KeyEvent e) {
			// TODO Auto-generated method stub
			
		}
		@Override
		public void keyPressed(KeyEvent e) {
			// TODO Auto-generated method stub
			 int keyCode = e.getKeyCode();
			 if ((keyCode == KeyEvent.VK_UP|| keyCode == KeyEvent.VK_W)
			 //&&(x<(1)-170||x>(1+3)+140||y<(2)||y>(2+4)
			 &&(x<0-170||x>n+140||y<7*n||y>7*n+k)
			 &&(x<0-170||x>10*n+140||y<9*n||y>9*n+k)
			 &&(x<0-170||x>10*n+140||y<0||y>k)
			 &&(x<n-170||x>3*n+140||y<6*n||y>6*n+k)
			 &&(x<-170||x>3*n+140||y<5*n||y>5*n+k)
			 &&(x<3*n-170||x>4*n+140||y<4*n||y>4*n+k)
			 &&(x<-170||x>n+140||y<2*n||y>2*n+k)
			 &&(x<n-170||x>3*n+140||y<n||y>n+k)
			 &&(x<n-170||x>2*n+140||y<4*n||y>4*n+k)
			 &&(x<2*n-170||x>4*n+140||y<2*n||y>2*n+k)
			 &&(x<4*n-170||x>5*n+140||y<3*n||y>3*n+k)
			 &&(x<4*n-170||x>5*n+140||y<5*n||y>5*n+k)
			 &&(x<5*n-170||x>6*n+140||y<4*n||y>4*n+k)
			 &&(x<6*n-170||x>7*n+140||y<3*n||y>3*n+k)
			 &&(x<6*n-170||x>7*n+140||y<5*n||y>5*n+k)
			 &&(x<6*n-170||x>7*n+140||y<1*n||y>1*n+k)
			 &&(x<4*n-170||x>7*n+140||y<8*n||y>8*n+k)
			 &&(x<8*n-170||x>10*n+140||y<7*n||y>7*n+k)
			 &&(x<7*n-170||x>9*n+140||y<6*n||y>6*n+k)
			 &&(x<6*n-170||x>8*n+140||y<2*n||y>2*n+k)
			 &&(x<5*n-170||x>6*n+140||y<7*n||y>7*n+k)
			 &&(x<9*n-170||x>10*n+140||y<5*n||y>5*n+k)
			 &&(x<8*n-170||x>9*n+140||y<3*n||y>3*n+k)
			 &&(x<9*n-170||x>10*n+140||y<2*n||y>2*n+k)
			 //&&(x<(1+3)-170||x>(1)+140||y<(2)||y>(2+4))
			 &&(x<2*n+k-170||x>2*n+140||y<6*n||y>8*n)
			 &&(x<k-170||x>0+140||y<0||y>7*n)
			 &&(x<k-170||x>0+140||y<8*n||y>9*n)		 
			 &&(x<n+k-170||x>n+140||y<8*n||y>9*n)		 
			 &&(x<9*n+k-170||x>9*n+140||y<8*n||y>9*n)
			 &&(x<3*n+k-170||x>3*n+140||y<6*n||y>9*n)		 
			 &&(x<4*n+k-170||x>4*n+140||y<7*n||y>8*n)
			 &&(x<8*n+k-170||x>8*n+140||y<7*n||y>8*n)	
			 &&(x<10*n+k-170||x>10*n+140||y<2*n||y>9*n+k)
			 &&(x<10*n+k-170||x>10*n+140||y<0||y>n)	 
			 &&(x<7*n+k-170||x>7*n+140||y<3*n||y>8*n)
			 &&(x<3*n+k-170||x>3*n+140||y<4*n||y>5*n)
			 &&(x<n+k-170||x>n+140||y<n||y>n)
			 &&(x<n+k-170||x>n+140||y<3*n||y>4*n)
			 &&(x<2*n+k-170||x>2*n+140||y<2*n||y>4*n)
			 &&(x<4*n+k-170||x>4*n+140||y<0||y>2*n)
			 &&(x<4*n+k-170||x>4*n+140||y<3*n||y>6*n)
			 &&(x<5*n+k-170||x>5*n+140||y<n||y>3*n)
			 &&(x<3*n+k-170||x>3*n+140||y<2*n||y>3*n)
			 &&(x<5*n+k-170||x>5*n+140||y<5*n||y>7*n)
			 &&(x<6*n+k-170||x>6*n+140||y<3*n||y>4*n)
			 &&(x<6*n+k-170||x>6*n+140||y<0||y>n)
			 &&(x<6*n+k-170||x>6*n+140||y<6||y>7*n)
			 &&(x<9*n+k-170||x>9*n+140||y<4||y>6*n)
			 &&(x<8*n+k-170||x>8*n+140||y<0||y>5*n)
			 &&(x<9*n+k-170||x>9*n+140||y<n||y>2*n))
			 {
		            y-=20;
		        } else if ((keyCode == KeyEvent.VK_DOWN|| keyCode == KeyEvent.VK_S)
		        //&&(x<(1)-170||x>(1+3)+140||y+430<(2)||y+430>(2+4))		
		        &&(x<0-170||x>n+140||y+430<7*n||y+430>7*n+k)
		        &&(x<0-170||x>10*n+140||y+430<9*n||y+430>9*n+k)
		        &&(x<0-170||x>10*n+140||y+430<0||y+430>k)
		        &&(x<n-170||x>3*n+140||y+430<6*n||y+430>6*n+k)
		        &&(x<-170||x>3*n+140||y+430<5*n||y+430>5*n+k)
		        &&(x<3*n-170||x>4*n+140||y+430<4*n||y+430>4*n+k)
		        &&(x<-170||x>n+140||y+430<2*n||y+430>2*n+k)
		        &&(x<n-170||x>3*n+140||y+430<n||y+430>n+k)
		        &&(x<n-170||x>2*n+140||y+430<4*n||y+430>4*n+k)
		        &&(x<2*n-170||x>4*n+140||y+430<2*n||y+430>2*n+k)
		        &&(x<4*n-170||x>5*n+140||y+430<3*n||y+430>3*n+k)
		        &&(x<4*n-170||x>5*n+140||y+430<5*n||y+430>5*n+k)
		        &&(x<5*n-170||x>6*n+140||y+430<4*n||y+430>4*n+k)
		        &&(x<6*n-170||x>7*n+140||y+430<3*n||y+430>3*n+k)
		        &&(x<6*n-170||x>7*n+140||y+430<5*n||y+430>5*n+k)
		        &&(x<6*n-170||x>7*n+140||y+430<1*n||y+430>1*n+k)
		        &&(x<4*n-170||x>7*n+140||y+430<8*n||y+430>8*n+k)
		        &&(x<8*n-170||x>10*n+140||y+430<7*n||y+430>7*n+k)
		        &&(x<7*n-170||x>9*n+140||y+430<6*n||y+430>6*n+k)
		        &&(x<6*n-170||x>8*n+140||y+430<2*n||y+430>2*n+k)
		        &&(x<5*n-170||x>6*n+140||y+430<7*n||y+430>7*n+k)
		        &&(x<9*n-170||x>10*n+140||y+430<5*n||y+430>5*n+k)
		        &&(x<8*n-170||x>9*n+140||y+430<3*n||y+430>3*n+k)
		        &&(x<9*n-170||x>10*n+140||y+430<2*n||y+430>2*n+k)
		        //&&(x<(1+3)-170||x>(1)+140||y+430<(2)||y+430>(2+4))
		        &&(x<2*n+k-170||x>2*n+140||y+430<6*n||y+430>8*n)
		        &&(x<k-170||x>0+140||y+430<0||y+430>7*n)	
		        &&(x<k-170||x>0+140||y+430<8*n||y+430>9*n)	
		        &&(x<n+k-170||x>n+140||y+430<8*n||y+430>9*n)
		        &&(x<9*n+k-170||x>9*n+140||y+430<8*n||y+430>9*n)
		        &&(x<3*n+k-170||x>3*n+140||y+430<6*n||y+430>9*n)		
		        &&(x<4*n+k-170||x>4*n+140||y+430<7*n||y+430>8*n)		
		        &&(x<8*n+k-170||x>8*n+140||y+430<7*n||y+430>8*n)		
		        &&(x<10*n+k-170||x>10*n+140||y+430<2*n||y+430>9*n+k)		
		        &&(x<10*n+k-170||x>10*n+140||y+430<0||y+430>n)		
		        &&(x<7*n+k-170||x>7*n+140||y+430<3*n||y+430>8*n)	
		        &&(x<3*n+k-170||x>3*n+140||y+430<4*n||y+430>5*n)
		        &&(x<n+k-170||x>n+140||y+430<n||y+430>n)
		        &&(x<n+k-170||x>n+140||y+430<3*n||y+430>4*n)
		        &&(x<2*n+k-170||x>2*n+140||y+430<2*n||y+430>4*n)
		        &&(x<4*n+k-170||x>4*n+140||y+430<0||y+430>2*n)
		        &&(x<4*n+k-170||x>4*n+140||y+430<3*n||y+430>6*n)
		        &&(x<5*n+k-170||x>5*n+140||y+430<n||y+430>3*n)
		        &&(x<3*n+k-170||x>3*n+140||y+430<2*n||y+430>3*n)
		        &&(x<5*n+k-170||x>5*n+140||y+430<5*n||y+430>7*n)
		        &&(x<6*n+k-170||x>6*n+140||y+430<3*n||y+430>4*n)
		        &&(x<6*n+k-170||x>6*n+140||y+430<0||y+430>n)
		        &&(x<6*n+k-170||x>6*n+140||y+430<6*n||y+430>7*n)
		        &&(x<9*n+k-170||x>9*n+140||y+430<4*n||y+430>6*n)
		        &&(x<8*n+k-170||x>8*n+140||y+430<0*n||y+430>5*n)
		        &&(x<9*n+k-170||x>9*n+140||y+450<n||y+430>2*n))
		        {
		            y+=20;
		        } else if ((keyCode == KeyEvent.VK_LEFT|| keyCode == KeyEvent.VK_A)
		        //&&(x<(1)-170||x>(1+3)+140||y<(2+4)-430||y>(2))
		        &&(x<0-170||x>n+140||y<7*n+k-430||y>7*n)
		        &&(x<0-170||x>10*n+140||y<9*n+k-430||y>9*n)
		        &&(x<0-170||x>10*n+140||y<k-430||y>0)
		        &&(x<n-170||x>3*n+140||y<6*n+k-430||y>6*n)
		        &&(x<-170||x>3*n+140||y<5*n+k-430||y>5*n)
		        &&(x<3*n-170||x>4*n+140||y<4*n+k-430||y>4*n)
		        &&(x<-170||x>n+140||y<2*n+k-430||y>2*n)
		        &&(x<n-170||x>3*n+140||y<n+k-430||y>n)
		        &&(x<n-170||x>2*n+140||y<4*n+k-430||y>4*n)
		        &&(x<2*n-170||x>4*n+140||y<2*n+k-430||y>2*n)
		        &&(x<4*n-170||x>5*n+140||y<3*n+k-430||y>3*n)
		        &&(x<4*n-170||x>5*n+140||y<5*n+k-430||y>5*n)
		        &&(x<5*n-170||x>6*n+140||y<4*n+k-430||y>4*n)
		        &&(x<6*n-170||x>7*n+140||y<3*n+k-430||y>3*n)
		        &&(x<6*n-170||x>7*n+140||y<5*n+k-430||y>5*n)
		        &&(x<6*n-170||x>7*n+140||y<1*n+k-430||y>1*n)
		        &&(x<4*n-170||x>7*n+140||y<8*n+k-430||y>8*n)
		        &&(x<8*n-170||x>10*n+140||y<7*n+k-430||y>7*n)
		        &&(x<7*n-170||x>9*n+140||y<6*n+k-430||y>6*n)
		        &&(x<6*n-170||x>8*n+140||y<2*n+k-430||y>2*n)
		        &&(x<5*n-170||x>6*n+140||y<7*n+k-430||y>7*n)
		        &&(x<9*n-170||x>10*n+140||y<5*n+k-430||y>5*n)
		        &&(x<8*n-170||x>9*n+140||y<3*n+k-430||y>3*n)
		        &&(x<9*n-170||x>10*n+140||y<2*n+k-430||y>2*n)
		        //&&(x<(1+3)-170||x>(1+3)+140||y<(2)-430||y>(2+4))
		        &&(x<2*n+k-170||x>2*n+k+140||y<6*n-430||y>8*n)
		        &&(x<k-170||x>k+140||y<0-430||y>7*n)
		        &&(x<k-170||x>k+140||y<8*n-430||y>9*n)		
		        &&(x<n+k-170||x>n+k+140||y<8*n-430||y>9*n)
		        &&(x<9*n+k-170||x>9*n+k+140||y<8*n-430||y>9*n)
		        &&(x<3*n+k-170||x>3*n+k+140||y<6*n-430||y>9*n)		
		        &&(x<4*n+k-170||x>4*n+k+140||y<7*n-430||y>8*n)		
		        &&(x<8*n+k-170||x>8*n+k+140||y<7*n-430||y>8*n)		
		        &&(x<10*n+k-170||x>10*n+k+140||y<2*n-430||y>9*n+k)		
		        &&(x<10*n+k-170||x>10*n+k+140||y<-430||y>n)	
		        &&(x<7*n+k-170||x>7*n+k+140||y<3*n-430||y>8*n)
		        &&(x<3*n+k-170||x>3*n+k+140||y<4*n-430||y>5*n)
		        &&(x<n+k-170||x>n+k+140||y<n-430||y>n)
		        &&(x<n+k-170||x>n+k+140||y<3*n-430||y>4*n)
		        &&(x<2*n+k-170||x>2*n+k+140||y<2*n-430||y>4*n)
		        &&(x<4*n+k-170||x>4*n+k+140||y<0-430||y>2*n)
		        &&(x<4*n+k-170||x>4*n+k+140||y<3*n-430||y>6*n)
		        &&(x<5*n+k-170||x>5*n+k+140||y<n-430||y>3*n)
		        &&(x<3*n+k-170||x>3*n+k+140||y<2*n-430||y>3*n)
		        &&(x<5*n+k-170||x>5*n+k+140||y<5*n-430||y>7*n)
		        &&(x<6*n+k-170||x>6*n+k+140||y<3*n-430||y>4*n)
		        &&(x<6*n+k-170||x>6*n+k+140||y<0-430||y>n)
		        &&(x<6*n+k-170||x>6*n+k+140||y<6*n-430||y>7*n)
		        &&(x<9*n+k-170||x>9*n+k+140||y<4*n-430||y>6*n)
		        &&(x<8*n+k-170||x>8*n+k+140||y<0*n-430||y>5*n)
		        &&(x<9*n+k-170||x>9*n+k+140||y<n-430||y>2*n))
		        {
		            x-=20;
		        } else if ((keyCode == KeyEvent.VK_RIGHT || keyCode == KeyEvent.VK_D)
		        //&&(x+310<(1)+170||x+310>(1+3)-140||y<(2+4)-430||y>(2))		
		        &&(x+310<0+170||x+310>n-140||y<7*n+k-430||y>7*n)
		        &&(x+310<0+170||x+310>10*n-140||y<9*n+k-430||y>9*n)
		        &&(x+310<0+170||x+310>10*n-140||y<k-430||y>0)
		        &&(x+310<n+170||x+310>3*n-140||y<6*n+k-430||y>6*n)
		        &&(x+310<0+170||x+310>3*n-140||y<5*n+k-430||y>5*n)
		        &&(x+310<3*n+170||x+310>4*n-140||y<4*n+k-430||y>4*n)
		        &&(x+310<0+170||x+310>n-140||y<2*n+k-430||y>2*n)
		        &&(x+310<n+170||x+310>3*n-140||y<n+k-430||y>n)
		        &&(x+310<n+170||x+310>2*n-140||y<4*n+k-430||y>4*n)
		        &&(x+310<2*n+170||x+310>4*n-140||y<2*n+k-430||y>2*n)
		        &&(x+310<4*n+170||x+310>5*n-140||y<3*n+k-430||y>3*n)
		        &&(x+310<4*n+170||x+310>5*n-140||y<5*n+k-430||y>5*n)
		        &&(x+310<5*n+170||x+310>6*n-140||y<4*n+k-430||y>4*n)
		        &&(x+310<6*n+170||x+310>7*n-140||y<3*n+k-430||y>3*n)
		        &&(x+310<6*n+150||x+310>7*n-140||y<5*n+k-430||y>5*n)
		        &&(x+310<6*n+170||x+310>7*n-140||y<1*n+k-430||y>1*n)
		        &&(x+310<4*n+170||x+310>7*n-140||y<8*n+k-430||y>8*n)
		        &&(x+310<8*n+170||x+310>10*n-140||y<7*n+k-430||y>7*n)
		        &&(x+310<7*n+170||x+310>9*n-140||y<6*n+k-430||y>6*n)
		        &&(x+310<6*n+170||x+310>8*n-140||y<2*n+k-430||y>2*n)
		        &&(x+310<5*n+170||x+310>6*n-140||y<7*n+k-430||y>7*n)
		        &&(x+310<9*n+170||x+310>10*n-140||y<5*n+k-430||y>5*n)
		        &&(x+310<8*n+170||x+310>9*n-140||y<3*n+k-430||y>3*n)
		        &&(x+310<9*n+170||x+310>10*n-140||y<2*n+k-430||y>2*n)
		        //&&(x+170<(1)||x-140>(1)||y<(2)-430||y>(2+4))
		        &&(x+170<2*n||x-140>2*n||y<6*n-430||y>8*n)
		        &&(x+170<0||x-140>0||y<0-430||y>7*n)
		        &&(x+170<0||x-140>0||y<8*n-430||y>9*n)		
		        &&(x+170<n||x-140>n||y<8*n-430||y>9*n)
		        &&(x+170<9*n||x-140>9*n||y<8*n-430||y>9*n)			
		        &&(x+170<3*n||x-140>3*n||y<6*n-430||y>9*n)		
		        &&(x+170<4*n||x-140>4*n||y<7*n-430||y>8*n)		
		        &&(x+170<8*n||x-140>8*n||y<7*n-430||y>8*n)
		        &&(x+170<10*n||x-140>10*n||y<2*n-430||y>9*n+k)
		        &&(x+170<10*n||x-140>10*n||y<-430||y>n)
		        &&(x+170<7*n||x-140>7*n||y<3*n-430||y>8*n)
		        &&(x+170<3*n||x-140>3*n||y<4*n-430||y>5*n)
		        &&(x+170<n||x-140>n||y<n-430||y>n)
		        &&(x+170<n||x-140>n||y<3*n-430||y>4*n)
		        &&(x+170<2*n||x-140>2*n||y<2*n-430||y>4*n)
		        &&(x+170<4*n||x-140>4*n||y<0-430||y>2*n)
		        &&(x+170<4*n||x-140>4*n||y<3*n-430||y>6*n)
		        &&(x+170<5*n||x-140>5*n||y<n-430||y>3*n)
		        &&(x+170<3*n||x-140>3*n||y<2*n-430||y>3*n)
		        &&(x+170<5*n||x-140>5*n||y<5*n-430||y>7*n)
		        &&(x+170<6*n||x-140>6*n||y<3*n-430||y>4*n)
		        &&(x+170<6*n||x-140>6*n||y<0-430||y>n)
		        &&(x+170<6*n||x-140>6*n||y<6*n-430||y>7*n)
		        &&(x+170<9*n||x-140>9*n||y<4*n-430||y>6*n)
		        &&(x+170<8*n||x-140>8*n||y<0*n-430||y>5*n)
		        &&(x+170<9*n||x-140>9*n||y<n-430||y>2*n))
		        {
		            x+=20;
		        }
			   repaint();
			 //游戏结束
			   JFrame fff=new JFrame("游戏结束");
			   Pane2 p2 = new Pane2();
			    fff.add(p2);
			    p2.setLayout(null);
				fff.setBounds(460,220,660,520);
				JButton td=new JButton("退出游戏");
				td.setBackground(new Color(219,47,35));
				td.setFont(new Font(null,Font.BOLD+Font.ITALIC,19));
				td.setBounds(260,330,115,55);
				p2.add(td);
				fff.setVisible(false);
				if(x > 10*n) {
				    fff.setVisible(true); 
				}
			    td.addActionListener(new ActionListener() {
					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						System.exit(0);
					}
		        });
				}
			    
		@Override
		public void keyReleased(KeyEvent e) {
			// TODO Auto-generated method stub
			
		}
}
class MusicThread1 extends Thread{
	public void run(){
		try {
		//获取音频输入流
		AudioInputStream in = AudioSystem.getAudioInputStream(
				new File("C:/Users/47321/Desktop/音频编辑_爱给网_aigei_com.wav"));
		
		//获取音频格式
		AudioFormat format = in.getFormat ();
		//写入源数据行
		SourceDataLine source =AudioSystem.getSourceDataLine(format);
		source.open(format);//打开数据行使之可操作
		source.start();//执行数据输入输出
		//从输入流中读取数据发送到混音器
		int count;//读取的总字节数
		byte b[]= new byte[1024];//创建字节数组
		while ((count =in.read(b,0,b.length))!=-1) {//从输入流读取
			if (count > 0) {
				source.write(b,0,count);//音频输出,source作为源数据行
			}
		}
		//清空数据缓冲，并关闭输入
		source.drain();
		source.close ();
		}catch(Exception e) {}
		}
	}
